---
- hosts: localhost
  remote_user: root
  vars: 
    selenoid: selenoid-1
    selenoname: selenoid
    port: 4444
    health_check: http://localhost:4444/status
    timeout: 1s
    interval: 10s
    local_service_address: 127.0.0.1
  tasks:
    - include_role:
        name: entanet-devops.ansible-consul
    - include_role:
        name: lean_delivery.selenoid
    - name: Register Selenoid service with http check
      template:
        src: selenoid.j2
        dest: '/etc/consul/consul.d/selenoid.json'
        owner: consul
        group: consul
        mode: 0644
    - include_role:
        name: chatid.consul-alerts
